# mmsgactivity

./: APIDemo.csproj  README.md  Test Cases for Ted Cinema.xlsx  appsettings.json
DTO/: CreateUserDTO.cs  ListOfUsersDTO.cs  SingleUserDTO.cs
Features/: DELETEUser.feature.cs  DeleteUser.feature  GetUser.feature  GetUser.feature.cs  PostUser.feature  PostUser.feature.cs  Scenarios.feature  Scenarios.feature.cs
Hooks/: EnvironmentsConfig.cs  TestInitialize.cs
StepDefinitions/: Actions.cs  CommonValidation.cs  DeleteUserStepDefinitions.cs  GetUsersStepDefinitions.cs  PostUserStepDefinitions.cs
